<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/for_passenger.css">
    <meta charset="UTF-8">
    <title>For passenger</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="content-wrapper">
                <div class="logo">
                    <img src="img/metro_logo_70_70.jpg" alt="Kyiv metro logo">
                </div>

                <nav class="main_navigation">
                    <ul>
                        <li class="nav-item red">
                            <a href="index.html">Головна</a>
                        </li>
                        <li class="nav-item blue">
                            <a href="about.html">Про метрополітен</a>
                        </li>
                        <li class="nav-item green">
                            <a href="for_passenger.html">Пасажиру</a>
                        </li>
                        <li class="nav-item yellow">
                            <a href="museum.html">Музей метрополітену</a>
                        </li>
                    </ul>
                </nav>

                <div class="search">
                    <img src="img/search.png" alt="">
                </div>
            </div>
        </header>

        <!-- Bootstrap carousel -->
        <div id="slider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider.png" alt="kyiv-metro-map">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider.png" alt="kyiv-metro-map">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                ...
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="main">
            <div class="content-wrapper">
                <nav class="content-navigation">
                    <ul>
                        <li><a href="#map">Карта метрополітену</a></li>
                        <li><a href="#schedule">Розклад руху потягів</a></li>
                        <li><a href="#payments">Оплата проїзду</a></li>
                        <li><a href="#rules">Правила користування метрополітеном</a></li>
                    </ul>
                </nav>
            </div>

                <section>
                    <div class="section-header">
                        <h2><a id="map">Карта метрополітену</a></h2>
                    </div>
                    <div class="metro-map">
                        <img src="metro-map.png" alt="">
                    </div>
                </section>

                <section>
                    <div class="section-header">
                        <h2><a id="schedule">Розклад руху потягів</a></h2>
                    </div>
                    <div class="schedules">
                        <div class="schedule">
                            <img src="scedule1.png" alt="">
                        </div>
                        <div class="schedule">
                            <img src="scedule2.png" alt="">
                        </div>
                        <div class="schedule">
                            <img src="scedule3.png" alt="">
                        </div>
                    </div>
                </section>

                <section>
                    <div class="section-header">
                        <h2><a id="payments">Оплата проїзду</a></h2>
                    </div>
                    <article>
                        <div class="article-block">
                            <img src="payment1.png" alt="">
                            <h3>Жетони</h3>
                            <p>Жетони можна придбати в касах метрополітену або в автоматах видачі жетонів (АВЖ), що знаходяться у касових залах.</p>
                        </div>
                        <div class="article-block">
                            <img src="payment2.png" alt="">
                            <h3>Проїзні квитки на термін дії на основі картонних електронних безконтактних карток</h3>
                            <p>Проїзні квитки на термін дії на основі картонних електронних безконтактних карток для проїзду в метрополітені та наземному міському пасажирському транспорті, які можна придбати в касах станцій.</p>
                        </div>
                        <div class="article-block">
                            <img src="payment3.png" alt="">
                            <h3>Проїзні квитки на основі пластикових електронних безконтактних карток з продовженням терміну дії або на кількість поїздок</h3>
                            <p>Проїзні квитки на основі пластикових електронних безконтактних карток з продовженням терміну дії або на кількість поїздок, які можна придбати в касах станцій або універсальних автоматах, а поповнити їх ресурс –  в касах станцій,  автоматах дозапису безконтактних карток (АДБК) чи  універсальних автоматах,  встановлених у касових залах.</p>
                        </div>
                        <div class="article-block">
                            <img src="payment4.png" alt="">
                            <h3>Банківські картки та платіжні пристрої з технологією безконтактної оплати PayPass</h3>
                        </div>
                    </article>
                </section>

                <section>
                    <div class="section-header">
                        <h2><a id="rules">Правила користування метрополітеном</a></h2>
                    </div>
                    <article>
                        <h3>Загальні положення</h3>
                        <ol>
                            <li>
                                Метрополітен – міський пасажирський транспорт, користування яким пов’язане з підвищеною небезпекою.
                            </li>
                            <li>
                                Правила користування метрополітеном (далі правила) поширюються на осіб, що перебувають на території метрополітену, до якої відносяться станції, пристанційні дільниці, підпорядковані підземні переходи, між станційні тунелі та відкриті дільниці, майданчики електропідстанцій, депо і вентиляційних шахт, вагони поїздів.
                            </li>
                            <li>
                                Особи, які знаходяться на території метрополітену, повинні бути взаємно ввічливими і дбайливо ставитись до споруд і обладнань метрополітену, дотримуватись чистоти, громадського порядку, вимог Правил, а також поступатись місцем у вагонах поїздів інвалідам, людям літнього віку, пасажирам з дітьми та жінкам.
                            </li>
                        </ol>

                        <h3>Пасажири повинні</h3>
                        <ol>
                            <li>
                                Оплатити кожний прохід за межі пропускних пунктів станцій метрополітену або пред’явити на контрольному пункті квиток чи документ у розгорнутому вигляді, який дає право на проїзд. Інші документи (в тому числі нотаріально завірені) права на безкоштовний проїзд не дають. Проїзні квитки або документи, по яких дозволено проїзд в метрополітені не дають права безкоштовного провозу багажу.
                            </li>
                            <li>
                                Оплатити перевезення:
                                <ul>
                                    <li>
                                        ручного багажу, розмір якого в сумі вимірів по довжині, ширині та висот перебільшує 120 см;
                                    </li>
                                    <li>
                                        рулону, довжина якого понад 100 см і діаметр більше 10 см;
                                    </li>
                                    <li>
                                        довгомірних предметів понад 150см.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Перебуваючи на ескалаторі:
                                <ul>
                                    <li>
                                        стояти праворуч, обличчям у напрямку руху, проходити з лівого боку, тримаючись за поручень, не затримуватись при сходженні з ескалатора;
                                    </li>
                                    <li>
                                        тримати малолітніх дітей за руку або на руках і слідкувати за тим, щоб вони не притулялись до нерухомих частин ескалатора.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Перебуваючи на платформі:
                                <ul>
                                    <li>
                                        рівномірно розміщуватись по довжині платформи і не заходити за обмежувальну лінію біля краю платформи до повної зупинки поїзда, а після його зупинки не заважати вільному виходу пасажирів;
                                    </li>
                                    <li>
                                        уважно слухати оголошення по гучномовному зв’язку;
                                    </li>
                                    <li>
                                        припинити посадку у вагони після оголошення про зачинення дверей.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Перебуваючи у вагоні:
                                <ul>
                                    <li>
                                        не притулятися до дверей вагону, не заважати вільному входу і виходу пасажирів, а також відчиненню або зачиненню дверей;
                                    </li>
                                    <li>
                                        триматися за поручень;
                                    </li>
                                    <li>
                                        при під’їзді до станції призначення приготуватися до виходу;
                                    </li>
                                    <li>
                                        припинити висадку з вагонів після оголошення про зачинення дверей.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                У разі виявлення задимлення або пожежі, а також ситуацій, які можуть вплинути на безпеку перевезень пасажирів, або руху поїздів, негайно повідомити про це працівників метрополітену, а при знаходженні в поїзді – машиніста через пристрій зв’язку „пасажир-машиніст”.
                            </li>
                        </ol>

                        <h3>Пасажири мають право безкоштовно перевозити</h3>
                        <ul>
                            <li>
                                дітей до семирічного віку;
                            </li>
                            <li>
                                лижі, ковзани та риболовні вудочки в належній упаковці, дитячі велосипеди, коляски, санки, музичні інструменти, дрібний садовий інвентар, птахів і дрібних тварин у клітках.
                            </li>
                        </ul>

                        <h3>Пасажирам забороняється</h3>
                        <ol>
                            <li>
                                Перевозити
                                <ol>
                                    <li>
                                        Багаж, сума вимірів якого по довжині, ширині та висоті перевищує 200 см.
                                    </li>
                                    <li>
                                        Рулони, довжина яких понад 170 см, а діаметр більше 15 см.
                                    </li>
                                    <li>
                                        Довгомірні предмети понад 220 см.
                                    </li>
                                    <li>
                                        Пожежонебезпечні, вибухові, отруйні та їдкі речовини, побутові газові балони.
                                    </li>
                                    <li>
                                        Багаж на візках.
                                    </li>
                                    <li>
                                        Велосипеди для дорослих.
                                    </li>
                                    <li>
                                        Колючі предмети та предмети, які легко розбиваються, ялини, лижі, ковзани та вогнепальну зброю без чохлів або належної упаковки.
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Входити на станцію в нетверезому стані.
                            </li>
                            <li>
                                Курити на станціях і у вагонах поїздів.
                            </li>
                            <li>
                                Створювати ситуацію, яка заважає руху потоку пасажирів.
                            </li>
                            <li>
                                Сидіти на східцях та поручнях ескалатора, притулятись та притуляти речі до нерухомих його частин, спиратись та ставити речі на поручень.
                            </li>
                            <li>
                                Бігати по ескалаторах, платформах та залах станцій.
                            </li>
                            <li>
                                Кидати сторонні предмети на балюстради ескалаторів.
                            </li>
                            <li>
                                Спиратися на загородку, встановлену в торцях платформи.
                            </li>
                            <li>
                                Пересуватися по території метрополітену на мотоциклах, велосипедах, самокатах, роликових ковзанах та інших подібних транспортних та спортивних засобах.
                            </li>
                            <li>
                                Самовільно проникати у виробничі приміщення та за огороджену територію метрополітену.
                            </li>
                            <li>
                                Спускатися на колії та ходити по коліях.
                            </li>
                            <li>
                                Підкладати на залізничні колії сторонні предмети.
                            </li>
                            <li>
                                Відчиняти двері вагонів під час руху поїздів і навмисно заважити їх відчиненню або зачиненню на станціях.
                            </li>
                            <li>
                                Користуватися без необхідності пристроєм зв’язку „пасажир-машиніст” у вагоні, вимикачем „стоп” на балюстраді ескалатора.
                            </li>
                            <li>
                                Псувати обладнання вагонів та станцій.
                            </li>
                            <li>
                                Прослуховувати аудіотехніку через гучномовець та грати на музичних інструментах.
                            </li>
                            <li>
                                Знаходитись на метрополітені без взуття.
                            </li>
                            <li>
                                Входити на станцію з морозивом.
                            </li>
                            <li>
                                Засмічувати і забруднювати пристанційні дільниці, вестибюлі, переходи, платформи станцій, колії, ескалатори, салони вагонів.
                            </li>
                            <li>
                                Знаходитись на станції в одязі та з багажем, що можуть забруднити або поранити пасажирів, зіпсувати споруди станцій та обладнання вагонів.
                            </li>
                            <li>
                                Наносити написи та розклеювати без дозволу адміністрації метрополітену оголошення, плакати та іншу продукцію інформаційного змісту.
                            </li>
                            <li>
                                Здійснювати торгівлю, кіно-, відеозйомку на території метрополітену.
                            </li>
                        </ol>
                    </article>
                </section>
            </div>
        </div>

        <footer>
            <div class="copyright">
                <p>©Copyright, 2017</p>
            </div>

            <div class="social_icons">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-google" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-vk" aria-hidden="true"></i>
            </div>
        </footer>
    </div>
</body>
</html>